name: UserAccountToken
package: userAccountToken
comment: "ユーザーアカウントトークン"

structure:
  UserId:
    name: user_id
    type: string
    nullable: false
    number: 1
    comment: "ユーザーID"
  Token:
    name: token
    type: string
    nullable: false
    number: 2
    comment: "トークン"
  CreatedAt:
    name: created_at
    type: time
    nullable: false
    number: 3
    comment: "作成日時"
  UpdatedAt:
    name: updated_at
    type: time
    nullable: false
    number: 4
    comment: "更新日時"
primary:
  - UserId
unique:
  - UserId
