APP_ENV=dev
TZ=Asia/Tokyo

# DB Write
MYSQL_DATABASE=echo_ddd_api_local
MYSQL_WRITE_USER=mysql_user
MYSQL_WRITE_PASSWORD=mysql_password
MYSQL_WRITE_HOST=host.docker.internal:3306

# DB Read
MYSQL_READ_USER=mysql_user
MYSQL_READ_PASSWORD=mysql_password
MYSQL_READ_HOST=host.docker.internal:3306

# Auth
AUTH_SECRET=secret_key
