APP_ENV=dev
TZ=Asia/Tokyo

# UserDB
USER_MYSQL_DATABASE=gocrafter_user_test
USER_MYSQL_WRITE_USER=mysql_user
USER_MYSQL_WRITE_PASSWORD=mysql_password
USER_MYSQL_WRITE_HOST=host.docker.internal:3308
USER_MYSQL_READ_USER=mysql_user
USER_MYSQL_READ_PASSWORD=mysql_password
USER_MYSQL_READ_HOST=host.docker.internal:3308

# MasterDB
MASTER_MYSQL_DATABASE=gocrafter_master_test
MASTER_MYSQL_WRITE_USER=mysql_user
MASTER_MYSQL_WRITE_PASSWORD=mysql_password
MASTER_MYSQL_WRITE_HOST=host.docker.internal:3309
MASTER_MYSQL_READ_USER=mysql_user
MASTER_MYSQL_READ_PASSWORD=mysql_password
MASTER_MYSQL_READ_HOST=host.docker.internal:3309

TEST_API_URL=http://0.0.0.0:8000

# Auth
AUTH_SECRET=secret_key
