name: UserAccount
package: userAccount
comment: "ユーザーアカウント"

structure:
  UserId:
    name: user_id
    type: string
    nullable: false
    number: 1
    comment: "ユーザーID"
  Name:
    name: name
    type: string
    nullable: false
    number: 2
    comment: "ユーザー名"
  Password:
    name: password
    type: string
    nullable: false
    number: 3
    comment: "パスワード"
  LoginAt:
    name: login_at
    type: time
    nullable: false
    number: 4
    comment: "ログイン日時"
  LogoutAt:
    name: logout_at
    type: time
    nullable: false
    number: 5
    comment: "ログアウト日時"
  CreatedAt:
    name: created_at
    type: time
    nullable: false
    number: 6
    comment: "作成日時"
  UpdatedAt:
    name: updated_at
    type: time
    nullable: false
    number: 7
    comment: "更新日時"
primary:
  - UserId
unique:
  - UserId
